<!DOCTYPE html>
<html lang="en">
<head>
    <base href="./Projects/">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon Projet</title>
</head>
<body>
    
    <header id="main-header" class="main-header">

        <nav>
            <a href="a.html">Page A</a>
            <a href="b.html">Page B</a>
            <a href="c.html">Page C</a>
            <a href="d.html">Page D</a>
            <a href="e.html">Page E</a>
        </nav>

    </header><!-- End .main-header -->

    <div id="main-content" class="main-content">

<!-- ======================================================================= -->

        <h1>Page A</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates ex, mollitia sint cupiditate dolores voluptatum ratione doloremque deserunt officiis sapiente iusto, modi ad voluptas libero eum vel! Nostrum, dolore! Facere?</p>

<!-- ======================================================================= -->

    </div><!-- End .main-content -->

    <footer id="main-footer" class="main-footer">

        <!-- Footer Nav -->
        <div class="footer-nav">

            <nav>
                <a href="a.html">Page A</a>
                <a href="b.html">Page B</a>
                <a href="c.html">Page C</a>
                <a href="d.html">Page D</a>
            </nav>

        </div><!-- End .footer-nav -->

        <!-- Footer Legal -->
        <div class="footer-legal">
            &copy; 2020 My Awesome Website
        </div><!-- End .footer-legal -->

    </footer><!-- End .main-footer -->

</body>
</html>