<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title></title>
    </head>
    <body>

        <header id="main-header" class="main-header">
            Main Header
        </header><!-- End #main-header -->

        <div id="main-content" class="main-content">
            Main Content Wrapper

            <!-- Main content -->
            <main>
                Main Tag

                <h1 class="main-title text">Main title</h1>

                <section>
                    Section Tag

                    <article>
                        Article Tag 

                        <h2>Second Title</h2>

                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum praesentium aperiam consectetur vero atque vitae. Culpa delectus recusandae pariatur nam deserunt rerum, ratione, impedit corrupti laborum libero consequatur id?</p>
                        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia cum praesentium aperiam consectetur vero atque vitae. Culpa delectus recusandae pariatur nam deserunt rerum, ratione, impedit corrupti laborum libero consequatur id?</p>
                    </article>
                </section>
            </main>

            <!-- Additional Content -->
            <aside>
                Aside Tag
            </aside> 

        </div><!-- End .main-content -->

        <footer id="main-footer" class="main-footer">
            Main Footer
        </footer><!-- End .main-footer -->

        <!-- Scripts -->
        <script src="script.js"></script>
    </body>
</html>