<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intégration JS</title>
    
    <!-- Ressources de style -->

    <!-- Ressources de JS -->
</head>
<body>
    
    <header></header>

    <div class="main-content">
        <main></main>
        <aside></aside>
    </div>

    <footer></footer>

    <!-- !!!!!! Intégration des scripts à la fin du document -->
    
    <!-- Intégration interne de script JavaScript -->
    <script>
        alert("Hello World");
    </script>

    <!-- Intégration externe de script JavaScript -->
    <script src="script.js"></script>

</body>
</html>