<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Date</title>
</head>
<body>
    
    <div>Year : <span id="year">-</span></div>
    <div>Month : <span id="month">-</span></div>
    <div>Day : <span id="day">-</span></div>
    <div>Hour : <span id="hour">-</span></div>
    <div>Minute : <span id="minute">-</span></div>
    <div>Second : <span id="second">-</span></div>

    <script src="script.js"></script>
</body>
</html>